appname = webcron
httpport = 8000
runmode = dev

# 允许同时运行的任务数
jobs.pool = 10

# 站点名称
site.name = 静态化管理器

# 数据库配置
db.host = localhost
db.user = guest
db.password = 123456
db.port = 3306
db.name = staticmanager
db.prefix = t_
db.timezone = Asia/Shanghai

