appname = webcron
httpport = 8000
#真实环境配制成prod, 测试环境配制成dev
runmode = dev

# 允许同时运行的任务数
jobs.pool = 10

# 站点名称
site.name = 静态化管理器

# 数据库配置
db.host = localhost
db.user = guest
db.password = 123456
db.port = 3306
db.name = staticmanager
db.prefix = t_
db.timezone = Asia/Shanghai

#db.host = 192.168.60.75
#db.user = usr_sta
#db.password = kjtqc123
#db.port = 3306
#db.name = StaticManagement
#db.prefix = t_
#db.timezone = Asia/Shanghai


# redis配制
redis.url = 10.10.6.8
redis.port = 8501
redis.password = kjt@123
#将缓存放于哪个redis db中
redis.db = 15
#最大的空闲连接数
redis.maxidle = 3
#最大激活转接数
rdis.maxactive = 30
